#BlueJ package file
dependency1.from=SortTest
dependency1.to=Sort
dependency1.type=UsesDependency
editor.fx.0.height=1038
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=0
objectbench.height=90
objectbench.width=450
package.divider.horizontal=0.5997375328083989
package.divider.vertical=0.7983367983367984
package.editor.height=377
package.editor.width=652
package.editor.x=953
package.editor.y=118
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SortTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=80
target1.x=100
target1.y=20
target2.association=SortTest
target2.height=50
target2.name=Sort
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=50
